# BETA_MyLaunch

./: MyLaunch.sln
MyLaunch/: App.xaml  App.xaml.cs  AppSettingsReader.cs  IMethodInterceptor.cs  LogInterceptorAttribute.cs  MainWindow.xaml  MainWindow.xaml.cs  MyLaunch.csproj  NLogger.cs  SharedDataService.cs  UnhandledExceptionObserver.cs  appsettings.json
MyLaunch/$Extensions/: DependencyObjectExtensions.cs  DependencyPropertyExtensions.cs  ILoggerFacadeExtension.cs  WindowExtensions.cs
MyLaunch/Models/: LaunchItemSettings.cs  ModelBase.cs  Settings.cs  SharedDataService.cs
MyLaunch/Models/LaunchItems/: Group.cs  ItemBase.cs  Link.cs  Separator.cs
MyLaunch/Properties/: Resources.Designer.cs  Resources.resx
MyLaunch/PubSub/: ShowPreferencesEvent.cs
MyLaunch/ViewModels/: LaunchBorderWindowViewModel.cs  MainWindowViewModel.cs  PreferencesWindowViewModel.cs  ViewModelBase.cs  WorkspaceViewModel.cs
MyLaunch/Views/: LaunchBorderWindow.xaml  LaunchBorderWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  Workspace.xaml  Workspace.xaml.cs
MyLaunch/Views/Behaviors/: LaunchBorderAttachedBehavior.cs  LaunchMenuItemAttachedBehavior.cs  ProcessStartAction.cs  TreeViewAttachedBehavior.cs
MyLaunch/Views/Controls/: MarkdownViewer.cs
MyLaunch/Views/Helpers/: BindingProxy.cs  IconSourceExtension.cs  PreferencesContentTemplateSelector.cs  PreferencesLaunchItemTemplateSelector.cs
MyLaunch/Views/Styles/: Generic.xaml
MyLaunch/Views/Styles/Controls/: MarkDig.xaml
MyLaunch/doc/: ABOUT.md  HISTORY.md  OSS_LICENSE.md  PRIVACY_POLICY.md
