<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CaseExtensions" Version="1.1.0" />
    <PackageReference Include="GridExtra" Version="0.4.0" />
    <PackageReference Include="LivetCask.Messaging" Version="3.2.3.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.5" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.6" />
    <PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="MyBase" Version="0.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
    <PackageReference Include="QuickConverter" Version="1.2.5" />
    <PackageReference Include="ReactiveProperty" Version="7.10.0" />
    <PackageReference Include="System.Interactive" Version="5.0.0" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.8.0" />
  </ItemGroup>

</Project>
